# warehouse-module-app

./: README.md
Backend/: ReadMe.md
Backend/MagAsyst/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Backend/MagAsyst/src/main/java/magasyst/abstractClass/: Person.java  Raport.java  Tools.java
Backend/MagAsyst/src/main/java/magasyst/main/: MagAsystApplication.java
Backend/MagAsyst/src/main/java/magasyst/main/authentication/: AuthController.java  AuthRepository.java  AuthService.java  Authorities.java  Users.java  UsersController.java  UsersRepository.java  UsersService.java
Backend/MagAsyst/src/main/java/magasyst/main/equipment/: Equipment.java  EquipmentController.java  EquipmentRepository.java  EquipmentService.java
Backend/MagAsyst/src/main/java/magasyst/main/inspection/: InspController.java  InspRepository.java  InspService.java  Inspection.java
Backend/MagAsyst/src/main/java/magasyst/main/security/: HttpSec.java  UsersDetails.java  UsersDetailsService.java  WebMvcConfiguration.java  WebSecurityCustom.java
Backend/MagAsyst/src/main/java/magasyst/main/user/: EmpController.java  EmpRepository.java  EmpRepository2.java  EmpService.java  Employees.java
Backend/MagAsyst/src/main/resources/: application.properties  ehcache.xml
Backend/MagAsyst/src/main/resources/db/changelog/: db.changelog-master.xml
Backend/MagAsyst/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-initial-schema.sql  003-initial-schema.sql  004-initial-schema.sql
Backend/MagAsyst/src/test/main/integrationTests/: EmployeesControlerIntegrationTests.java  EquipmentControlerIntegrationTests.java  InspectionControlerIntegrationTests.java
Backend/MagAsyst/src/test/main/unitTests/: EmployeeRepositoryUnitTests.java  EquipmentRepositoryUnitTests.java  InspectionRepositoryUnitTests.java  UsersRepositoryUnitTests.java
Frontend/: ReadMe.md  package.json
Frontend/cypress/e2e/adminDash/: getAllEquipment.cy.js  getAllInspections.cy.js  getAllUsers.cy.js  logOut.cy.js
Frontend/cypress/e2e/adminEquipment/: addEquipmnet.cy.js  deleteEquipmnet.cy.js  editEquipmnet.cy.js
Frontend/cypress/e2e/adminUsers/: addUser.cy.js
Frontend/cypress/e2e/loginPage/: loginAsAdmin.cy.js  loginAsUser.cy.js
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/auth-service/: authorities.service.spec.ts  authorities.service.ts  authorities.ts  user-auth.service.spec.ts  user-auth.service.ts  userAuth.ts
Frontend/src/app/guard/: auth.ts  authUser.ts
(+66 files in other folders)
