#--- Docker ---
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/testdb
#--------------
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=debug
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never 
spring.cache.jcache.config=src/main/resources/ehcache.xml
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
